Plagin_AutoCad/View/UcerControls/Objects/CircleUC.xaml

<UserControl
    x:Class="Plagin_AutoCad.View.UcerControls.Objects.CircleUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parametersValidationRule="clr-namespace:Plagin_AutoCad.ViewModel.ParametersValidationRule"
    d:DesignHeight="150"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Вывод сообщения ошибки  -->
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Label
                        Background="Red"
                        Content="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                        Foreground="White" />
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Координаты центра окружности" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="X" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
            <Binding
                Mode="TwoWay"
                NotifyOnValidationError="True"
                Path="Point.X"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <parametersValidationRule:VariablesObjectRule />
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Y" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
            <Binding
                Mode="TwoWay"
                NotifyOnValidationError="True"
                Path="Point.Y"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <parametersValidationRule:VariablesObjectRule />
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Z" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
            <Binding
                Mode="TwoWay"
                NotifyOnValidationError="True"
                Path="Point.Z"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <parametersValidationRule:VariablesObjectRule />
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Радиус окр." />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
            <Binding
                Mode="TwoWay"
                NotifyOnValidationError="True"
                Path="Point.Radius"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <parametersValidationRule:VariablesObjectRule />
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
</UserControl>
