Plagin_AutoCad/View/UcerControls/Objects/CircleUC.xaml

<UserControl
    x:Class="Plagin_AutoCad.View.UcerControls.Objects.CircleUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plagin_AutoCad.View.UcerControls.Objects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Координаты центра окружности" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="X" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Y" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Path=Point.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Path=Point.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Радиус окружности" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Path=Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
