Plagin_AutoCad_2015/Plagin_AutoCad/View/UcerControls/ShowLayers.xaml

<UserControl
    x:Class="Plagin_AutoCad.View.UcerControls.ShowLayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Plagin_AutoCad.View"
    d:DesignHeight="220"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Добавляем разметку для кнопок  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="AddLayer"
                Grid.Column="0"
                Command="{Binding ClickCommandAddLayer}"
                Cursor="Hand"
                ToolTip="Создать новый слой">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Source_Icons/PropertiesLayers/Create.png" />
                </StackPanel>
            </Button>

            <Button
                Name="DeleterLayer"
                Grid.Column="1"
                Command="{Binding ClickCommandDeleterLayer}"
                ToolTip="Удалить слой">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Source_Icons/PropertiesLayers/Deliter.png" />
                </StackPanel>
            </Button>

        </Grid>
        <!--  Отображение в Таблице свойста слоев  -->
        <DataGrid
            Name="Layers"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            HorizontalGridLinesBrush="#FFE4DDDD"
            ItemsSource="{Binding Path=LayersCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedLayer}"
            VerticalGridLinesBrush="#00000000">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NameLayer, Mode=TwoWay}"
                    Header="Название слоя" />
                <DataGridCheckBoxColumn
                    Width="auto"
                    Binding="{Binding ShowLayer, Mode=TwoWay}"
                    Header="Выкл" />
                <DataGridTemplateColumn Width="auto" Header="Цвет">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="17"
                                Height="17"
                                Command="{view:ParentWindowBinding DataContext.ClickCommandVisibleInColorPickerUC}"
                                CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle
                                                        Name="ColorLayer"
                                                        Width="17"
                                                        Height="17"
                                                        Fill="{Binding Path=ColorLayer, Mode=TwoWay}"
                                                        Stroke="Black" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
