Plagin_AutoCad/View/UcerControls/ColorPicker.xaml

<UserControl
    x:Class="Plagin_AutoCad.View.UcerControls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parametersValidationRule="clr-namespace:pl_autocad_2015.ViewModel.ParametersValidationRule"
    d:DesignHeight="150"
    d:DesignWidth="360"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Вывод сообщения ошибки  -->
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Label
                        Background="Red"
                        Content="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                        Foreground="White" />
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
        <!--  Определим стили для Label  -->
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!--  Определим стили для Slider  -->
        <Style TargetType="Slider">
            <Setter Property="Maximum" Value="255" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TickPlacement" Value="None" />
            <Setter Property="IsSelectionRangeEnabled" Value="False" />
            <Setter Property="IsMoveToPointEnabled" Value="False" />
        </Style>
        <!--  Определим стили для TextBox  -->
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">

        <!--  Разлиновка окна  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="240" />
            <ColumnDefinition Width="Auto" MinWidth="101" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Ралинуем столбец для элементов выбора цвета  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Параметры для красного цета  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="R" />
            <Slider
                Name="Red"
                Grid.Row="1"
                Grid.Column="1"
                SelectionStart="0"
                Value="{Binding Path=ColorArgb.R}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="ColorArgb.R"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <parametersValidationRule:ColorPickerRule Max="250" Min="0" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <!--  Параметры для зеленого цета  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="G" />
            <Slider
                Name="Green"
                Grid.Row="2"
                Grid.Column="1"
                SelectionStart="0"
                Value="{Binding Path=ColorArgb.G}" />
            <TextBox Grid.Row="2" Grid.Column="2">
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="ColorArgb.G"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <parametersValidationRule:ColorPickerRule Max="250" Min="0" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <!--  Параметры для синего цета  -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="B" />
            <Slider
                Name="Blue"
                Grid.Row="3"
                Grid.Column="1"
                SelectionStart="0"
                Value="{Binding Path=ColorArgb.B}" />
            <TextBox Grid.Row="3" Grid.Column="2">
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="ColorArgb.B"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <parametersValidationRule:ColorPickerRule Max="250" Min="0" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <!--  Параметры для прозрачности или alpha канала  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="A" />
            <Slider
                Name="Alpha"
                Grid.Row="4"
                Grid.Column="1"
                SelectionStart="0"
                Value="{Binding Path=ColorArgb.A}" />
            <TextBox Grid.Row="4" Grid.Column="2">
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="ColorArgb.A"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <parametersValidationRule:ColorPickerRule Max="250" Min="0" />
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <!-- В планах сделать палитру стандартных цветов

            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <RadioButton GroupName="Color" />
                </StackPanel>
            </Grid>

            -->
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Визуальное отображение выбранного цвета  -->
            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="2"
                Width="40"
                Height="40"
                Margin="34,22,35,26"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{Binding Path=ColorHex, UpdateSourceTrigger=PropertyChanged}"
                RadiusX="4"
                RadiusY="4"
                Stroke="Black"
                StrokeThickness="2" />
            <!--  Отображение выбранного цвета в hex формате  -->
            <Label
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Content="Цвет в формате HEX" />
            <TextBox
                Grid.Row="2"
                Width="80"
                Margin="3"
                HorizontalAlignment="Left"
                Text="{Binding Path=ColorHex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>

    </Grid>
</UserControl>
