Plagin_AutoCad/View/UcerControls/ShowLayers.xaml

<UserControl
    x:Class="Plagin_AutoCad.View.UcerControls.ShowLayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Plagin_AutoCad.View.UcerControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Plagin_AutoCad.View"
    d:DesignHeight="220"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Добавляем разметку для кнопок  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="AddLayer"
                Grid.Column="0"
                Command="{Binding ClickCommandAddLayer}"
                Cursor="Hand"
                ToolTip="Создать новый слой">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Source_Icons/PropertiesLayers/Create.png" />
                </StackPanel>
            </Button>

            <Button
                Name="DeleterLayer"
                Grid.Column="1"
                Command="{Binding ClickCommandDeleterLayer}"
                ToolTip="Удалить слой">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Source_Icons/PropertiesLayers/Deliter.png" />
                </StackPanel>
            </Button>

        </Grid>
        <!--  Отображение в Таблице свойста слоев  -->
        <DataGrid
            Name="Layers"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            HorizontalGridLinesBrush="#FFE4DDDD"
            ItemsSource="{Binding Path=LayersCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedLayer}"
            VerticalGridLinesBrush="#00000000">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NameLayer, Mode=TwoWay}"
                    Header="Название слоя" />
                <DataGridCheckBoxColumn
                    Width="auto"
                    Binding="{Binding ShowLayer, Mode=TwoWay}"
                    Header="Выкл" />
                <DataGridTemplateColumn Width="auto" Header="Цвет">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="17"
                                Height="17"
                                Command="{view:ParentWindowBinding DataContext.ClickCommandVisibleInColorPickerUC}"
                                CommandParameter="{Binding}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle
                                                        Name="ColorLayer"
                                                        Width="17"
                                                        Height="17"
                                                        Fill="{Binding Path=ColorLayer, Mode=TwoWay}"
                                                        Stroke="Black" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <local:ShowDataGridToVisibilityConverter x:Key="ShowDataGridToVisibilityConverter" />
                    </DataTemplate.Resources>
                    <DockPanel DockPanel.Dock="Left">
                        <Border
                            Height="13"
                            BorderThickness="1"
                            DockPanel.Dock="Top">
                            <ToggleButton x:Name="VisibleObjects" Background="DarkGray" />
                        </Border>
                        <Border DockPanel.Dock="Left">
                            <DataGrid
                                x:Name="Objects"
                                Height="Auto"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserResizeRows="False"
                                ColumnWidth="100"
                                GridLinesVisibility="None"
                                HeadersVisibility="Column"
                                ItemsSource="{Binding Path=ObjectsCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="{Binding SelectedObjectInLayer}"
                                Visibility="{Binding ElementName=VisibleObjects, Path=IsChecked, Converter={StaticResource ShowDataGridToVisibilityConverter}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding NameObject}" Header="Имя объекта" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Border DockPanel.Dock="Right">
                            <ListBox
                                ItemsSource="{Binding Path=ObjectsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedObjectInLayer}"
                                Visibility="{Binding ElementName=VisibleObjects, Path=IsChecked, Converter={StaticResource ShowDataGridToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NameObject}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        <Border DockPanel.Dock="Right">
                            <local:BlockTable />
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
